body{
    background: rgba(244, 195, 195, 0.055);
}
.container{
    margin: 5%;
    margin-top: 0;
    margin-bottom: 5%;
    padding-bottom: 0;
    align-items: center;
}
.flex{
    display: flex;
}

.half-width-left{
   flex: 50%;
   padding-right: 100px;
}
.half-width-left p{
    font-size: 25px;
}
.half-width-right{
    flex: 50%;
    padding-left: 100px;
}
.text-color{
    color:#FFAD5A;
}
.p1-img{
    width: 550px;
}
.btn{
    text-decoration: none;
    text-align: center;
    width: fit-content;
    padding-left: 30px;
    padding-right: 30px;
    border-color: white;
    height: 40px;
    border-radius: 5px;
    background-color: #FF5959;
    color:beige;
    font-size: medium;
    font-weight:400;
}
.ver-line{
    border-left: 4px solid #FF5959;
    margin-top: 15px;
    height: 155px;
    float: left;
    border-radius: 5px;
}
h1.text{
    font-size: 500%;
    margin-top: 0;
    height: auto;
    padding-left: 10px;
    padding: top 0; 
    margin-bottom: 0;
}

.head-text{
    font-family: sans-serif;
    font-size: 300%;
    text-align: center;
}
.card{
    width: 28%;
    display: flex;
    flex-direction: column;
    box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.336); 
    padding: 16px;
    text-align: center;
    display: inline-block;
    /* float: left; */
    position:sticky;
    margin: 2%;
    margin-right: 0;
    border-radius: 8px;
}
.card-img{
    width: 180px;
}
.card1-bg{
    background-color: rgba(79, 157, 166, 0.1);
}
.card2-bg{
    background-color: rgba(255, 89, 89, 0.12);
}
.card3-bg{
    background-color: rgba(255, 244, 214, 1);
}
.dev-img{
    width: 500px;
    margin-right: 3%;
}
.p-text{
    font-family: sans-serif;
    line-height: 25px;
}
.foot{
    /* width: 100%; */
    height: 150px;
    background-color: rgb(41, 34, 34);
}
.foo-tcolor{
    color: #FF5959;
}
.f-text{
   align-items: center;
   color: white;
   padding-top: 30px;
   text-align: center;
   font-family: serif;
   font-style: italic;
}
.app-img{
    width: 300px;
    padding-right: 3%;
    margin-left: 20%;
}